get http://localhost:3000/todos/?status=TO%20DO
Content-Type: application/json
###
get http://localhost:3000/todos/?priority=HIGH
Content-Type: application/json

###
get http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
Content-Type: application/json
###
get http://localhost:3000/todos/?search_q=Buy
Content-Type: application/json
###
get http://localhost:3000/todos/?category=WORK&status=DONE
Content-Type: application/json
###
get http://localhost:3000/todos/?category=HOME
Content-Type: application/json
###
get http://localhost:3000/todos/?category=LEARNING&priority=HIGH
Content-Type: application/json
###
get http://localhost:3000/todos/1/
Content-Type: application/json
###
get http://localhost:3000/agenda/?date=2021-12-12
Content-Type: application/json
###
post http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}
###
put http://localhost:3000/todos/1/
Content-Type: application/json

{ "dueDate": "2021-01-12" }
###
DELETE http://localhost:3000/todos/1/
Content-Type: application/json
